spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql720.main-hosting.eu:3306/u373460528_upa10?serverTimezone=UTC
spring.datasource.username=u373460528_sa
spring.datasource.password=ade@D47@3a53
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

spring.thymeleaf.cache=false
spring-thymeleaf.mode=HTML5

spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=support@amh-web.com
spring.mail.password=Amax2021**
spring.mail.properties.mail.smtp.connecttimeout=9000
spring.mail.properties.mail.smtp.timeout=9000
spring.mail.properties.mail.smtp.writetimeout=9000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

jwt.secret = secret
jwt.expiration = 36000
